# Reservation

./: README.md  ReservationSystem.sln
Reservation.Core/Constants/: Constants.cs
Reservation.Core/Dto/: FrequentTripResponse.cs  ReservationRequest.cs  ReservationResponse.cs
Reservation.Core/Entities/: Bus.cs  Reservation.cs  Seat.cs  Ticket.cs  TripRoute.cs
Reservation.Core/Entities/Views/: V_UserAnalytics.cs
Reservation.Core/Enums/: RoundType.cs  SeatStatus.cs
Reservation.Core/Interfaces/: IReservationContext.cs  IReservationRepository.cs
Reservation.Core/Services/Impelmentation/: ReservationService.cs
Reservation.Core/Services/Interfaces/: IReservationService.cs
Reservation.InfraStructure/: Reservation.InfraStructure.csproj  ReservationContext.cs
Reservation.InfraStructure/Migrations/: 20241201164328_init.Designer.cs  20241201164328_init.cs  20241201164402_userAnaltics_view.Designer.cs  20241201164402_userAnaltics_view.cs  ReservationContextModelSnapshot.cs
Reservation.InfraStructure/Repositories/: ReservationRepository.cs
Reservation.Tests/: Reservation.Tests.csproj  ReservationTests.cs
ReservationSystem/: Program.cs  Reservation.API.csproj  appsettings.json
ReservationSystem/Controllers/: ReservationController.cs
ReservationSystem/Properties/: launchSettings.json
